<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".InserisciProdotto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuovo Prodotto" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/shop" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="Inserisci i Dati" />

            <EditText
                android:id="@+id/Nomeprodotto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/spinnercategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="categoria"
                android:layout_marginTop="20dp" />

            <EditText
                android:id="@+id/spinnerquantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="QUANTITA"
                android:layout_marginTop="20dp" />


            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="note aggiuntive"
                android:layout_marginTop="20dp" />

            <Button
                android:id="@+id/btninsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Inserisci" />

            <Button
                android:id="@+id/btnlogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="LogOut" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>